<!doctype html>
<head>
	<title>CharitySaber</title>
	<link rel="stylesheet" type="text/css" href="stylesheet_sample.css">
</head>
<body>
	<div class="topnav_container">
	
		<div class="topnav">
			<div class="navbar_img_cont">
				<img src="navbar_logo.png" class="navbar_img" >
			</div>
			<li>
				<ul class="active"><a href="#home">Home</a></ul>
				<ul class="navbutton"><a href="#events">Events</a></ul>
				<ul class="navbutton"><a href="#news">News</a></ul>
				<ul class="navbutton"><a href="#contact">Contact</a></ul>
				<ul class="navbutton"><a href="#about">About</a></ul>
			</li>
			
			
			
			
			
		</div>
	</div>
	
	<div class="banner_container">
		<img src="charitysaber_australia_banner_wider.png" class="header_img" >
		
	</div>
	<div class="body_container">
		<div class="content_body_left_side">
			<p>left side area</p>
			<p>This is where we could put our latest events</p>
		</div>
		<div class="content_body_right_side">
			<p>right side area</p>
			<p>This is where we could put what we do</p>
		</div>
	</div>
	
	
</body>
<footer>
	<p>footer</p>
</footer>

</html>